services:
  vm_manager:
    command: 'cd server_side/engine && python server.py'
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  postgres:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=superpassword123
      - POSTGRES_DB=vm_management
    ports:
      - "5432:5432"
volumes:
  postgres_data: